# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:patient-grasshopper-561 # team: suchitra-swain, project: ai-email-builder-40396

NEXT_PUBLIC_CONVEX_URL=https://patient-grasshopper-561.convex.cloud

NEXT_PUBLIC_GOOGLE_CLIENT_ID=70004097623-8rb9on9pv9tbja3a8fcqbn8e9hj8o3pk.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=Q6

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC7UBP3_ZpbHNkwqq_avoVTFmLl5XdPIgM